validation.paciente.nombre = El nombre del paciente es requerido
validation.paciente.apellido = El apellido del paciente es requerido
validation.paciente.dni = El DNI del paciente es requerido
validation.paciente.dni.rango = DNI Invalido. Sin espacios y sin puntos. Ej: 33555444
validation.paciente.fechaNacimiento = La Fecha de nacimiento es requerida
validation.paciente.sexo = El sexo del paciente es requerido